org.gradle.java.home=/usr/local/opt/openjdk@21/libexec/openjdk.jdk/Contents/Home
android.useAndroidX=true
MYAPP_UPLOAD_STORE_FILE=/Users/home/practicalfaith-upload.keystore
MYAPP_UPLOAD_STORE_PASSWORD=PF2026
MYAPP_UPLOAD_KEY_ALIAS=upload
MYAPP_UPLOAD_KEY_PASSWORD=PF2026
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m
