# practicalfaith

./: .gitignore  CNAME  Channel Description.docx  books copy 2.htm  books copy.htm  books.htm  card copy.htm  card.htm  index copy.htm  index.htm  index.html  index2.htm  index3.htm  joyce.htm  joyce_owens.vcf  links.htm  movie.htm  petra-baptist.vcf  petra.htm  petralinks.htm  rev-owens.vcf  rev.htm  scan.htm  video.htm  videos.htm
docs/: books.htm  card copy.htm  card.htm  faavs2.txt  favs.html  index.htm  joyce copy.htm  joyce-owens.vcf  links.htm  petra.htm  pfscan copy.htm  pfscan.htm  prayer.htm  privacy.html  quiz-download.htm  quiz-policy.html  quiz_links.html  rev-owens.vcf  rev.htm  videos.html
docs/app/: app.html  books copy.html  books.html  contact.html  home copy.html  home-content copy.html  home-content.html  home.html  index copy.html  index.html  links.html  privacy.html  saved-teachings.js  saved.html  sermons copy.html  sermons-feed.json.js  sermons.html  share.html  spotify.html  sw.js  test.html  videos copy.html  videos.html  videos.json
docs/quiz/: apostles.js  capacitor.config.json  geography.js  index copy.html  index.html  miracles.js  package-lock.json  parables.js  questions copy.js  (+4 more)
docs/quiz Advance/: index.html  package.json  questions-index.js  script.js
docs/quiz Advance Personal/: capacitor.config.json  index.html  package-lock.json  package.json  script.js
docs/quiz-backup-20260312/: index.html
docs/quiz/android/app/: build.gradle
mobile/: capacitor.config.json  package-lock.json  package.json
mobile/android/: capacitor.settings.gradle  gradle.properties
mobile/android/app/: build.gradle  capacitor.build.gradle
mobile/android/app/release/: output-metadata.json
mobile/android/app/release/baselineProfiles/0/: app-release.dm
mobile/android/app/release/baselineProfiles/1/: app-release.dm
mobile/android/app/src/main/java/com/practicalfaith/app2/: MainActivity.java
mobile/android/app/src/main/res/values/: strings.xml
videos/: index copy.htm  index.htm
web/: books copy.htm  index2.htm  videos copy.htm
(+80 files in other folders)
