
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scan</title>
    <style>
        /* Resetting margin and padding for body */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        /* Container for centering content */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 15px;
        }

        /* Responsive image styling */
        img {
            max-width: 100%;
            height: auto;
        }

        /* Media query for smaller screens */
        @media only screen and (max-width: 600px) {
            .container {
                padding: 0 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1><img src="pf/banner.png" alt="Banner Image"></h1>
            <div>
                <img src="pf/Logo.png" alt="Logo Image" width="155" height="160">
            <br><br>
                <a href="https://play.google.com/store/apps/details?id=com.gappsy.dashboard.www.android5f1e272990b8c&pli=1">
                    <img src="pf/google.png" alt="Google Play Store" width="275" height="56">
                </a>
<br><br>
                <a href="https://www.youtube.com/playlist?list=PLtJBBM9LiLYlsqOPyOtcPiMSSL3IauC92">
                    <img src="pf/youtube.png" alt="YouTube Playlist" width="275" height="54">
                </a>
            </div>
        </div>
    </header>
    <footer>
        <!-- Add footer content or links here -->
    </footer>
</body>
</html>
